FROM python:3.11-slim


RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    gnupg \
    unzip \
    fonts-liberation \
    libnss3 \
    libatk-bridge2.0-0 \
    libxss1 \
    libasound2 \
    libgbm1 \
    libx11-xcb1 \
    chromium \
    chromium-driver \
  && rm -rf /var/lib/apt/lists/*

ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

WORKDIR /app

COPY crawler/requirements.txt crawler/requirements.txt
RUN pip install --no-cache-dir -r crawler/requirements.txt

COPY crawler/ crawler/

WORKDIR /app/crawler
CMD ["python", "-u", "crawler.py"]